DlgVersion 7
DlgName "DlgFinn"
DlgGuid {  A -1405374352 B 1094067061 C -587776615 D -1194917805 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	NodeData ""
	VoiceSoundWave ""
	VoiceDialogueWave ""
	GenericData ""
	Children
	{
		{  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		{  TargetIndex 1 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
	}
}
DlgParticipantClasses
{
	{  ParticipantName "FInn" ParticipantClass "/Game/Blueprints/MyRosettaCharacter.MyRosettaCharacter_C" }
	{  ParticipantName "MyCharacterName" ParticipantClass "/Game/Blueprints/MyRosettaCharacter.MyRosettaCharacter_C" }
}
Node Nodes
{
	// 0
	Node_SpeechSequence 
	{
		OwnerName "Finn"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{
				Speaker "Finn"
				Text "Grany jweeb , olgada !"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
			{
				Speaker "Finn"
				Text "A zu nasee , iko meh A pandu jojo wa saba kischmet"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
			{
				Speaker "Finn"
				Text "sont nepi mantra . Kozo jula miki jojo jubus tom Da ?"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventEvent" EventName "TalkToFinn" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text "Done"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Finn"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionBoolCall" ParticipantName "Finn" CallbackName "None" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue False bLongTermMemory True } }
	}
	// 2
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MyCharacterName"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 3 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "MyCharacterName"
		bCheckChildrenOnEvaluation True
		Children { {  TargetIndex 4 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 4
	Node_Selector 
	{
		SelectorType "EDlgNodeSelectorType::DlgNodeSelectorFirst"
		OwnerName "Finn"
		bCheckChildrenOnEvaluation True
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventEvent" EventName "AnswerFinn" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children
		{
			{  TargetIndex 5 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex 6 Text "" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
	}
	// 5
	Node_Speech 
	{
		Text "Zvari ? Wow , juba ze ma hünt uve kischmet ! Kula jula lep julan jimji ."
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Finn"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		EnterConditions { {  Strength "EDlgConditionStrength::DlgConditionStrengthStrong" ConditionType "EDlgConditionType::DlgConditionClassBoolVariable" ParticipantName "MyCharacterName" CallbackName "bAnswerPrompt" Operation "EDlgOperation::DlgEqual" CompareType "EDlgCompareType::DlgCompareToConst" OtherParticipantName "None" OtherVariableName "None" IntValue 0 FloatValue 0.0 NameValue "None" bBoolValue True bLongTermMemory True } }
		Children { {  TargetIndex 7 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 6
	Node_SpeechSequence 
	{
		OwnerName "Finn"
		bCheckChildrenOnEvaluation False
		SpeechSequence
		{
			{
				Speaker "Finn"
				Text "Hmm , A qual ku mul e vuruzu zvarma ."
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
			{
				Speaker "Finn"
				Text "Kozo jula jojo luis , jibi miki ?"
				SpeakerState "None"
				EdgeText "Next"
				NodeData ""
				VoiceSoundWave ""
				VoiceDialogueWave ""
				GenericData ""
			}
		}
		InnerEdges
		{
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
			{  TargetIndex -1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True }
		}
		EnterEvents { {  ParticipantName "MyCharacterName" EventType "EDlgEventType::DlgEventModifyClassBoolVariable" EventName "bAnswerPrompt" IntValue 0 FloatValue 0.0 NameValue "None" bDelta False bValue False } }
		Children { {  TargetIndex 8 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 7
	Node_End 
	{
		OwnerName "Finn"
		bCheckChildrenOnEvaluation False
	}
	// 8
	Node_End 
	{
		OwnerName "Finn"
		bCheckChildrenOnEvaluation False
	}
}
