DlgVersion 7
DlgName "NewDlgDialogue"
DlgGuid {  A 1992097646 B 1309029841 C 655490450 D -1833114333 }
Node_Speech StartNode
{
	Text ""
	SpeakerState "None"
	bIsVirtualParent False
	OwnerName "None"
	bCheckChildrenOnEvaluation False
	NodeData ""
	VoiceSoundWave ""
	VoiceDialogueWave ""
	GenericData ""
	Children { {  TargetIndex 0 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
}
DlgParticipantClasses
{
	{  ParticipantName "Finn" ParticipantClass "" }
	{  ParticipantName "MyCharacterName" ParticipantClass "" }
}
Node Nodes
{
	// 0
	Node_Speech 
	{
		Text "Hello!"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Finn"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 1 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 1
	Node_Speech 
	{
		Text ""
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "MyCharacterName"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 2 Text "Next" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 2
	Node_Speech 
	{
		Text "Bye"
		SpeakerState "None"
		bIsVirtualParent False
		OwnerName "Finn"
		bCheckChildrenOnEvaluation False
		NodeData ""
		VoiceSoundWave ""
		VoiceDialogueWave ""
		GenericData ""
		Children { {  TargetIndex 3 Text "Finish" SpeakerState "None" bIncludeInAllOptionListIfUnsatisfied True } }
	}
	// 3
	Node_End 
	{
		OwnerName "Finn"
		bCheckChildrenOnEvaluation False
	}
}
