/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-StateMachine.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Matt\Desktop\School Work\LOG795\LOG795-A19\PluginDevelopement\Intermediate\Build\Win64\PluginDevelopementEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Matt\Desktop\School Work\LOG795\LOG795-A19\PluginDevelopement\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\StateMachine.cpp.obj"
"C:\Users\Matt\Desktop\School Work\LOG795\LOG795-A19\PluginDevelopement\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\Default.rc2.res"
/OUT:"C:\Users\Matt\Desktop\School Work\LOG795\LOG795-A19\PluginDevelopement\Plugins\StateMachine\Intermediate\Build\Win64\UE4Editor\Development\StateMachine\UE4Editor-StateMachine.lib"
/INCLUDE:IMPLEMENT_MODULE_StateMachine